<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BPCL Report FOUR</title>
    <style>
        html {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            height: 100vh;
        }

        #main-div {
            position: relative;
            width: 210mm;
            height: 297mm;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .bottom-div {
            position: absolute;
            bottom: 0;
            left: 11px;
            width: 97%;
            height: 5%;
            background-color: #007EC4;
            border-color: blue;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .bottom-div-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            padding: 0 50px;
            /* Adds 50px margin on both sides */
            color: rgba(255, 255, 255, 0.7);
            /* Semi-white color */
            font-family: Arial, sans-serif;
            font-size: 12px;
        }

        .left-text {
            /* Left aligned text */
            text-align: left;
            color: #FFFFFFB2;
            font-family: Arial;
            font-size: 10px;
            font-weight: 500;
            line-height: 11.27px;
            text-align: right;
        }

        .right-text {
            /* Right aligned text */
            text-align: right;
            text-align: center;
            color: white;
            font-family: Arial;
            font-weight: 400;
            line-height: 16px;
        }

        .report-number {
            color: white;
        }

        .top-div {
            padding: 20px;
            width: 85%;
            height: 2%;
            margin-left: 35px;
            border-bottom: 1px solid #CEDFEA;
        }

        .top-div-one {
            width: 105px;
            display: flex;
            justify-content: space-between;
        }

        .oil-small-image {
            width: 20px;
            height: 20px;
            background-image: url('./Layer_1.png');
            background-size: contain;
            background-repeat: no-repeat;
        }

        .bpmarrk-two-title {
            padding-left: 5px;
            margin-top: 3px;
            font-family: Arial;
            font-size: 12px;
            font-style: italic;
            font-weight: 500;
            line-height: 13.51px;
            text-align: left;
            color: #0E3D57;
            opacity: 80%;
        }

        .middle-div {
            margin-left: 35px;
        }

        .bpmmarrk-header {
            font-family: Arial;
            font-size: 24px;
            font-weight: 500;
            line-height: 27.05px;
            text-align: left;
            color: #0E3D57;
            padding-bottom: 10px;
            border-bottom: 1px solid #CEDFEA;
        }

        table {
            width: 90%;
            border-collapse: collapse;
            font-size: 12px;
            margin-top: 30px;
        }

        th,
        td {
            /* padding: 5px; */
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 1px;
            padding-bottom: 1px;
            text-align: center;
            border: 1px solid #CEDFEA;
        }

        th {
            background-color: #F5F5F5;
            font-weight: 600;
        }

        td {
            background-color: #ffffff;
        }

        tbody tr:nth-child(odd) {
            background-color: skyblue;
        }



        .property-column {
            text-align: left;
        }

        .units-column {
            text-align: center;
        }

        .bottom-info {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #007EC4;
            font-size: 12px;
        }

        .report-number {
            font-size: 12px;
        }

        .report-page {
            color: #007EC4;
        }

        .bold {
            font-weight: bold;
        }

        .heading {
            margin-top: 40px;
        }

        .heading-para {
            font-family: Arial;
            font-size: 16px;
            font-weight: 500;
            line-height: 18.03px;
            text-align: left;

        }
    </style>
</head>

<body>
    <div id="main-div">
        <div class="top-div">
            <div class="top-div-one">
                <div class="oil-small-image">
                    <!-- place image here. whether to keep it in an image tag or not -->
                </div>
                <span></span>
                <div>
                    <p class="bpmarrk-two-title">BPMARRK 2.0</p>
                </div>
            </div>
        </div>

        <div class="middle-div">
            <div class="heading">
                <p class="heading-para">Detailed characterization of crude mix-1 crude oil</p>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>Properties</th>
                        <th>Units</th>
                        <th>Whole Crude</th>
                        <th>Whole Crude</th>
                        <th>Whole Crude</th>
                        <th>Whole Crude</th>
                        <th>Whole Crude</th>
                        <th>Whole Crude</th>
                        <th>Whole Crude</th>
                        <th>Whole Crude</th>
                        <th>Whole Crude</th>
                        <th>Whole Crude</th>
                        <th>Whole Crude</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="property-column">IBP</td>
                        <td class="units-column">C</td>
                        <td>IBP</td>
                        <td>60</td>
                        <td>70</td>
                        <td>90</td>
                        <td>110</td>
                        <td>130</td>
                        <td>140</td>
                        <td>12</td>
                        <td>123</td>
                        <td>21</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td class="property-column">FBP</td>
                        <td class="units-column">C</td>
                        <td>IBP</td>
                        <td>60</td>
                        <td>70</td>
                        <td>90</td>
                        <td>110</td>
                        <td>130</td>
                        <td>140</td>
                        <td>12</td>
                        <td>123</td>
                        <td>21</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td class="property-column">Yield</td>
                        <td class="units-column">wt%</td>
                        <td>IBP</td>
                        <td>60</td>
                        <td>70</td>
                        <td>90</td>
                        <td>110</td>
                        <td>130</td>
                        <td>140</td>
                        <td>12</td>
                        <td>123</td>
                        <td>21</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td class="property-column">Yield</td>
                        <td class="units-column">vol%</td>
                        <td>IBP</td>
                        <td>60</td>
                        <td>70</td>
                        <td>90</td>
                        <td>110</td>
                        <td>130</td>
                        <td>140</td>
                        <td>12</td>
                        <td>123</td>
                        <td>21</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td class="property-column">API Gravity</td>
                        <td class="units-column"></td>
                        <td>IBP</td>
                        <td>60</td>
                        <td>70</td>
                        <td>90</td>
                        <td>110</td>
                        <td>130</td>
                        <td>140</td>
                        <td>12</td>
                        <td>123</td>
                        <td>21</td>
                        <td>12</td>
                    </tr>

                    <tr>
                        <td class="property-column">IBP</td>
                        <td class="units-column">C</td>
                        <td>IBP</td>
                        <td>60</td>
                        <td>70</td>
                        <td>90</td>
                        <td>110</td>
                        <td>130</td>
                        <td>140</td>
                        <td>12</td>
                        <td>123</td>
                        <td>21</td>
                        <td>12</td>
                    </tr>

                    <tr>
                        <td class="property-column">IBP</td>
                        <td class="units-column">C</td>
                        <td>IBP</td>
                        <td>60</td>
                        <td>70</td>
                        <td>90</td>
                        <td>110</td>
                        <td>130</td>
                        <td>140</td>
                        <td>12</td>
                        <td>123</td>
                        <td>21</td>
                        <td>12</td>
                    </tr>

                    <tr>
                        <td class="property-column">IBP</td>
                        <td class="units-column">C</td>
                        <td>IBP</td>
                        <td>60</td>
                        <td>70</td>
                        <td>90</td>
                        <td>110</td>
                        <td>130</td>
                        <td>140</td>
                        <td>12</td>
                        <td>123</td>
                        <td>21</td>
                        <td>12</td>
                    </tr>

                    <tr>
                        <td class="property-column">IBP</td>
                        <td class="units-column">C</td>
                        <td>IBP</td>
                        <td>60</td>
                        <td>70</td>
                        <td>90</td>
                        <td>110</td>
                        <td>130</td>
                        <td>140</td>
                        <td>12</td>
                        <td>123</td>
                        <td>21</td>
                        <td>12</td>
                    </tr>

                    <tr>
                        <td class="property-column">IBP</td>
                        <td class="units-column">C</td>
                        <td>IBP</td>
                        <td>60</td>
                        <td>70</td>
                        <td>90</td>
                        <td>110</td>
                        <td>130</td>
                        <td>140</td>
                        <td>12</td>
                        <td>123</td>
                        <td>21</td>
                        <td>12</td>
                    </tr>

                    <tr>
                        <td class="property-column">IBP</td>
                        <td class="units-column">C</td>
                        <td>IBP</td>
                        <td>60</td>
                        <td>70</td>
                        <td>90</td>
                        <td>110</td>
                        <td>130</td>
                        <td>140</td>
                        <td>12</td>
                        <td>123</td>
                        <td>21</td>
                        <td>12</td>
                    </tr>

                    <tr>
                        <td class="property-column">IBP</td>
                        <td class="units-column">C</td>
                        <td>IBP</td>
                        <td>60</td>
                        <td>70</td>
                        <td>90</td>
                        <td>110</td>
                        <td>130</td>
                        <td>140</td>
                        <td>12</td>
                        <td>123</td>
                        <td>21</td>
                        <td>12</td>
                    </tr>

                    <tr>
                        <td class="property-column">IBP</td>
                        <td class="units-column">C</td>
                        <td>IBP</td>
                        <td>60</td>
                        <td>70</td>
                        <td>90</td>
                        <td>110</td>
                        <td>130</td>
                        <td>140</td>
                        <td>12</td>
                        <td>123</td>
                        <td>21</td>
                        <td>12</td>
                    </tr>

                    <tr>
                        <td class="property-column">IBP</td>
                        <td class="units-column">C</td>
                        <td>IBP</td>
                        <td>60</td>
                        <td>70</td>
                        <td>90</td>
                        <td>110</td>
                        <td>130</td>
                        <td>140</td>
                        <td>12</td>
                        <td>123</td>
                        <td>21</td>
                        <td>12</td>
                    </tr>

                    <tr>
                        <td class="property-column">IBP</td>
                        <td class="units-column">C</td>
                        <td>IBP</td>
                        <td>60</td>
                        <td>70</td>
                        <td>90</td>
                        <td>110</td>
                        <td>130</td>
                        <td>140</td>
                        <td>12</td>
                        <td>123</td>
                        <td>21</td>
                        <td>12</td>
                    </tr>

                    <tr>
                        <td class="property-column">IBP</td>
                        <td class="units-column">C</td>
                        <td>IBP</td>
                        <td>60</td>
                        <td>70</td>
                        <td>90</td>
                        <td>110</td>
                        <td>130</td>
                        <td>140</td>
                        <td>12</td>
                        <td>123</td>
                        <td>21</td>
                        <td>12</td>
                    </tr>

                    <tr>
                        <td class="property-column">IBP</td>
                        <td class="units-column">C</td>
                        <td>IBP</td>
                        <td>60</td>
                        <td>70</td>
                        <td>90</td>
                        <td>110</td>
                        <td>130</td>
                        <td>140</td>
                        <td>12</td>
                        <td>123</td>
                        <td>21</td>
                        <td>12</td>
                    </tr>

                    <tr>
                        <td class="property-column">IBP</td>
                        <td class="units-column">C</td>
                        <td>IBP</td>
                        <td>60</td>
                        <td>70</td>
                        <td>90</td>
                        <td>110</td>
                        <td>130</td>
                        <td>140</td>
                        <td>12</td>
                        <td>123</td>
                        <td>21</td>
                        <td>12</td>
                    </tr>

                    <tr>
                        <td class="property-column">IBP</td>
                        <td class="units-column">C</td>
                        <td>IBP</td>
                        <td>60</td>
                        <td>70</td>
                        <td>90</td>
                        <td>110</td>
                        <td>130</td>
                        <td>140</td>
                        <td>12</td>
                        <td>123</td>
                        <td>21</td>
                        <td>12</td>
                    </tr>

                    <tr>
                        <td class="property-column">IBP</td>
                        <td class="units-column">C</td>
                        <td>IBP</td>
                        <td>60</td>
                        <td>70</td>
                        <td>90</td>
                        <td>110</td>
                        <td>130</td>
                        <td>140</td>
                        <td>12</td>
                        <td>123</td>
                        <td>21</td>
                        <td>12</td>
                    </tr>

                    <tr>
                        <td class="property-column">IBP</td>
                        <td class="units-column">C</td>
                        <td>IBP</td>
                        <td>60</td>
                        <td>70</td>
                        <td>90</td>
                        <td>110</td>
                        <td>130</td>
                        <td>140</td>
                        <td>12</td>
                        <td>123</td>
                        <td>21</td>
                        <td>12</td>
                    </tr>

                    <tr>
                        <td class="property-column">IBP</td>
                        <td class="units-column">C</td>
                        <td>IBP</td>
                        <td>60</td>
                        <td>70</td>
                        <td>90</td>
                        <td>110</td>
                        <td>130</td>
                        <td>140</td>
                        <td>12</td>
                        <td>123</td>
                        <td>21</td>
                        <td>12</td>
                    </tr>

                    <tr>
                        <td class="property-column">IBP</td>
                        <td class="units-column">C</td>
                        <td>IBP</td>
                        <td>60</td>
                        <td>70</td>
                        <td>90</td>
                        <td>110</td>
                        <td>130</td>
                        <td>140</td>
                        <td>12</td>
                        <td>123</td>
                        <td>21</td>
                        <td>12</td>
                    </tr>

                    <tr>
                        <td class="property-column">IBP</td>
                        <td class="units-column">C</td>
                        <td>IBP</td>
                        <td>60</td>
                        <td>70</td>
                        <td>90</td>
                        <td>110</td>
                        <td>130</td>
                        <td>140</td>
                        <td>12</td>
                        <td>123</td>
                        <td>21</td>
                        <td>12</td>
                    </tr>

                    <tr>
                        <td class="property-column">IBP</td>
                        <td class="units-column">C</td>
                        <td>IBP</td>
                        <td>60</td>
                        <td>70</td>
                        <td>90</td>
                        <td>110</td>
                        <td>130</td>
                        <td>140</td>
                        <td>12</td>
                        <td>123</td>
                        <td>21</td>
                        <td>12</td>
                    </tr>

                    <tr>
                        <td class="property-column">IBP</td>
                        <td class="units-column">C</td>
                        <td>IBP</td>
                        <td>60</td>
                        <td>70</td>
                        <td>90</td>
                        <td>110</td>
                        <td>130</td>
                        <td>140</td>
                        <td>12</td>
                        <td>123</td>
                        <td>21</td>
                        <td>12</td>
                    </tr>

                    <tr>
                        <td class="property-column">IBP</td>
                        <td class="units-column">C</td>
                        <td>IBP</td>
                        <td>60</td>
                        <td>70</td>
                        <td>90</td>
                        <td>110</td>
                        <td>130</td>
                        <td>140</td>
                        <td>12</td>
                        <td>123</td>
                        <td>21</td>
                        <td>12</td>
                    </tr>


                    <!-- Add more rows as per data -->
                </tbody>
            </table>

        </div>

        <div class="bottom-div">
            <div class="bottom-div-container">
                <p class="left-text"> Report No: <span class="report-number">SCR0003K</span> |
                    <span>Thursday
                        29th August, 2019</span>
                    | <span>13:47</span>
                </p>
                <p class="right-text">01</p>
            </div>
        </div>

    </div>
</body>

</html>